THC:
payment_methods = {
    'shopify_installments': 5,
    'shopify_payments': 2.15,
    'paypal': 0,
    'TikTokPAY': 0,
    'gift_card': 0,
    'manual': 0,
    'shop_cash': 0
}



Example usage:

bucket_name = hlm-woocommerce
site_name = iheartdogs
payment_methods = {     'afterpay': 7,     'amazon_payments_advanced': 3.8,     'authorize_net_cim_credit_card': 2.75,     'cheque': 0,     'first_data_payeezy_credit_card': 0,     'other': 0,     'paypal': 2.9,     'ppec_paypal': 2.9,     'simplify_commerce': 0,     'square_credit_card': 2.6,     'wc_autoship_authorize_net': 2.75,     'wc_autoship_authorize_net_cbd': 2.75,     'ppcp-gateway': 0,     'wpfi_test': 0 }    